spring.cloud.config.server.git.uri=https://github.com/vaishnavi666/spring-cloud.git
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3307/restaurantdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true